import java.util.Scanner;

public class GradeOrNot {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        System.out.print("Enter grade: ");
        int grade = input.nextInt();

        if (grade >= 70 && grade <= 100) {
            System.out.println("pass");
        } else if (grade >= 0 && grade <= 69) {
            System.out.println("fail");
        } else {
            System.out.println("invalid");
        }

        input.close();
    }
}
